<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/map_selector"
        android:title="Map" />

    <item
        android:id="@+id/navigationClock"
        android:icon="@drawable/clock_selector"
        android:title="Bookings" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/settings_selector"
        android:title="Settings" />
</menu>