<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/stationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="11dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_soft_box"
            android:minHeight="150dp"
            android:paddingVertical="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/stationImageCard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stationImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ndmc_31" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/stationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/lato"
                android:text="Cannaught Place station"
                android:textColor="@color/color_black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/distanceLabel"
                app:layout_constraintStart_toEndOf="@id/stationImageCard"
                app:layout_constraintTop_toTopOf="@id/stationImageCard" />

            <TextView
                android:id="@+id/stationAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:alpha=".7"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="1"
                android:text="Cannaught Place Opp. Max hospitals , New Delhi"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/stationAvailability"
                app:layout_constraintStart_toStartOf="@id/stationName"
                app:layout_constraintTop_toBottomOf="@id/stationName" />

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_blue_label"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="1000.3 km"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/stationName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/stationAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Available"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/distanceLabel"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/distanceLabel" />

            <LinearLayout
                android:id="@+id/portsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stationAddress">


                <LinearLayout
                    android:id="@+id/ccsLayout"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ccsIcon"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_ccs_icon" />

                    <TextView
                        android:id="@+id/ccsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="CCS"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ccsIcon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chadLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chadIcon"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_chad_icon" />

                    <TextView
                        android:id="@+id/chadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="CHAdeMO"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ccsIcon" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/typeOneLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/typeOneIcon"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_type_one_icon" />

                    <TextView
                        android:id="@+id/typeOneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Type-1"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ccsIcon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/typeTwoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/typeTwoIcon"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_type_two_icon" />

                    <TextView
                        android:id="@+id/typeTwoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Type-2"
                        android:textColor="@color/color_black"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ccsIcon" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/StationStar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="25sp"
                android:src="@drawable/ic_star_selected"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>