<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/serviceStation_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="11dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/serviceStation_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_services"
                app:layout_constraintBottom_toTopOf="@id/serviceStation_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/serviceName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="XYZ Service Station"
                android:textColor="@color/color_black"
                app:layout_constraintEnd_toStartOf="@id/linearLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/serviceStation_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serviceCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="2"
                android:text="Company name"
                android:textColor="@color/main_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/serviceName"
                app:layout_constraintTop_toBottomOf="@+id/serviceName" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/serviceName">

                <TextView
                    android:id="@+id/serviceStation_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_blue_label"
                    android:fontFamily="@font/lato"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="1.3km"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tick_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_tick_icon" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Available"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paidLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/thumb_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_rupee_indian"
                        android:tint="@color/main_blue"/>

                    <TextView
                        android:id="@+id/serviceStation_likePercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="paid"
                        android:textAlignment="center"
                        android:textColor="@color/color_black" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/serviceStation_star"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_star_selected" />

            </LinearLayout>

            <TextView
                android:id="@+id/serviceStation_address"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="26dp"
                android:drawableStart="@drawable/ic_location_logo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Cannaught Place Opp. Max hospitals , New Delhi"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serviceCompanyName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>