<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Station.StationListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_bg_two"
            android:elevation="0dp">

            <TextView
                android:id="@+id/headingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="List View"
                android:textColor="@color/color_white"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_filter_icon"
        android:text="Filter"
        android:textSize="20sp"
        android:textColor="@color/main_blue"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edit_text_bg"
        android:paddingHorizontal="30dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:drawablePadding="20dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationListRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filterButton"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/station_card"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9349882" />
</androidx.constraintlayout.widget.ConstraintLayout>