<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.SettingsChangePassword">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/headerLayout"
        android:elevation="6dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_header_two"
            android:elevation="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Change Password"
                android:textColor="@color/color_white"
                android:textSize="23sp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_white_soft_box"
            android:elevation="5dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:hintTextColor="@color/main_blue"
            app:startIconDrawable="@drawable/ic_password_key_icon"
            app:startIconTint="@color/main_blue">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_soft_box"
            android:elevation="5dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:hintTextColor="@color/main_blue"
            app:startIconDrawable="@drawable/ic_password_key_icon"
            app:startIconTint="@color/main_blue">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypeNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_soft_box"
            android:elevation="5dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:hintTextColor="@color/main_blue"
            app:startIconDrawable="@drawable/ic_password_key_icon"
            app:startIconTint="@color/main_blue">

            <EditText
                android:id="@+id/retypeNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/lato"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordMatchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:text="Passwords do not match"
            android:textColor="@color/main_blue"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/retypePasswordLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cancelCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@null"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_outlined_blue"
                    android:fontFamily="@font/lato"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/main_blue"
                    android:textSize="17sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/submitCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cancelCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancelCard"
                app:layout_constraintTop_toTopOf="@id/cancelCard">

                <Button
                    android:id="@+id/submitButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
