<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.SettingsChangePassword">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:elevation="6dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_header_two"
            android:elevation="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Routing"
                android:textColor="@color/color_white"
                android:textSize="23sp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_soft_box"
            android:elevation="5dp">

            <EditText
                android:id="@+id/startingPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Choose starting point"
                android:includeFontPadding="true"
                android:lines="3"
                android:padding="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/startingButton"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/startingButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="10dp"
                android:elevation="6dp"
                android:src="@drawable/ic_location_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_white_soft_box"
            android:elevation="5dp">

            <EditText
                android:id="@+id/destinationPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:hint="Choose Destination"
                android:includeFontPadding="true"
                android:lines="3"
                android:padding="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp"
                android:paddingStart="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/destinationButton"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/destinationButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="10dp"
                android:elevation="6dp"
                android:src="@drawable/ic_location_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/createRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/main_blue"
            android:fontFamily="@font/lato"
            android:padding="16dp"
            android:text="Create Route"
            android:textColor="#fff"
            android:textSize="17sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>